{
	// Place your snippets for python here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"LeetCode": {
		"prefix": "leetcode",
		"body": [
			"'''",
			"Problem: https://leetcode.cn/problems/$1/",
			"Tags:",
			"Difficulty: $2",
			"Time: O()",
			"Space: O()",
			"Solution:",
			"'''",
			"\n\nclass Solution:",
			"\tdef ${3:function}(self, $4",
			"\t\tpass$0\n\n",
			"if __name__ == \"__main__\":",
			"\tfrom leetcode import Evaluator\n",
			"\teval = Evaluator(Solution().$3)",
			"\teval.add_case($5, expected=$6)",
			"\teval.add_case($7, expected=$8)",
			"\teval.run()\n\n"
		],
		"description": "LeetCode template for Python solutions"
	}
}